# RandomGenPI

./: README.md  pom.xml
src/main/java/innovationV2/RandomGenPI/: Generator.java
src/main/java/innovationV2/RandomGenPI/Utils/: SourceInputUtils.java  Utils.java
src/main/java/innovationV2/RandomGenPI/models/: Address.java  City.java  Person.java  Province.java  User.java
src/main/resources/: Address.json  MenName.txt  WomenName.txt
src/test/java/: test.java
